# In this file you can change some settings for the password blacklist check

[password_checker]
# Set this to True/False to enable/disable the blacklist check
blacklist_check = True
# The file name of the password list. It must be inside of the files folder
blacklist_file = rockyou.txt
